{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Min Dator\\Desktop\\Assignment.v4\\sql_db_04.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "ApiKey": "SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
}
